
.section-space{
    height:50px;
 }
 .section-banner-topics{
    width: 100%;
    height:80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}
.section-banner-topics-one{
    width: 80px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
}
.section-banner-topics-one a{
    font-size: 13px;
}
.section-banner-topics-one:hover{
    background-color:#0e67e4;
    color: white;
}
.section-banner-topics-one a:hover{
    color: white;
}
.section-two{
    height: 130vh;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.section-two-tutors{
    width: 80%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-two-universities{
    width:100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.section-two-universities img{
    width: 80px;
    height: 80px;
}
.section-two-tutors h1{
    font-size: 25px;
    font-weight: 200;
}
.section-two-find{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-two-find h1{
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.section-two-find-cards{
    width: 100%;
    height:260px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.animation-item{
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;;
    flex-direction: column;
    justify-content: space-evenly;

}
.section-two-cards{
    width: 25%;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(208, 207, 207);
}
.section-two-cards span{
    font-size: 16px;
    font-weight: 600;
    color: green;
}
.section-two-cards h1{
    font-size: 22px;
    font-weight: 100;
}
.section-two-cards-anim{
    width:80%;
    height: 150px;
}
.section-two-cards-anim img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.section-two-bottom{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.section-two-bottom span{
    font-size: 18px;
    font-weight: 100;
}
.section-two-bottom h1{
    font-size: 22px;
    font-weight: 100;
}
.section-two-bottom button{
    width: 120px;
    border: hidden;
    height: 40px;
    border-radius: 8px;
    background-color: #00008B;
    color: white;
}
.scrolling-container {
  overflow: hidden;
  width:100%;
  height:270px;
    background-color: white;

}

.scrolling-content {
  display: flex;
  height:270px;
  width:100%;
  align-items:center;
  justify-content: space-evenly;
  animation: scrollImages 15s linear infinite;
}

@keyframes scrollImages {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.scrolling-content-testimonial{
    height:250px;
    width:400px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;

}
.scrolling-content:hover{
      animation-play-state: paused;
}
.scrolling-content-2:hover{
      animation-play-state: paused;
}
.scrolling-content-testimonial-talks{
    height:100%;
    width:280px;
    display:flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}
.profie-container{
    width:100px;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;

}
.profile{
    width:100%;
    height:100px;
    border-radius:50px;
    
}
.scrolling-container-2 {
  overflow: hidden;
  width:100%;
  height:270px;
    background-color: white;

}

.scrolling-content-2 {
  display: flex;
  height:270px;
  width:100%;
  align-items:center;
  justify-content: space-evenly;
  animation: scrollImages-2 15s linear infinite;
}

@keyframes scrollImages-2{
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.scrolling-content-testimonial-2{
    height:250px;
    width:400px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;

}
.scrolling-content-testimonial-talks-2{
    height:100%;
    width:280px;
    display:flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}
.profie-container-2{
    width:100px;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;

}
.profile-2{
    width:100%;
    height:100px;
    border-radius:50px;
    
}
body::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
@media(max-width:500px){
    .section-two-universities{
        display:none;
    }
    .section-banner-topics{
        width:100%;
    }
    .bg-video{
        display: none;
    }
    .animation-cards{
        background-color: white;
        display: flex;
        height: 200px;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    
    }
    .home-page-container{
        background-color: gray;
    }
 

}

.bg-video{
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

}
.home-page-container{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.select2-container .select2-selection--single{
    height:34px !important;
}
.select2-container--default .select2-selection--single{
         border: 1px solid #ccc !important; 
     border-radius: 0px !important; 
}
.white-space{
    height: 80px;
}
