{% extends 'base.html' %}
{% block title %}SEARCH{% endblock %}
{% load course_tags %}A
{% block content %}


 <section class=" bg-white">
        <div class="container container-wd">
            <div class="row align-items-end mb-7">
                <div class="col-xl mb-5 mb-xl-0">
                    <h1 class="mb-1">Search Result</h1>
                </div>
                
            </div>
            <div class="container-fluid mb-5">
    <div class="row justify-content-center">
        <!-- Dropdown for filtering courses based on categories -->
        <div class="col-md-4">
            <div class="border rounded d-flex align-items-center choices-label h-50p">
                <select class="form-control" id="filterdropdownCourse" data-filter="Courses">
                    <span class="ps-5">Courses</span>
                     {% for i in category %}
            <option value="{{ i.id }}">{{ i.name }} ({{i.course_set.all.count}})</option>
            {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-4">
            <div class="border rounded d-flex align-items-center choices-label h-50p">
                <select class="form-control" id="filterdropdownLocation" data-filter="subject">
                    <span class="ps-5">Subjects:</span>
                     {% for i in subject %}
            <option value="{{ i.id }}">{{ i.title }}</option>
            {% endfor %}
                </select>
            </div>
        </div>
         <div class="col-md-4">
            <div class="border rounded d-flex align-items-center choices-label h-50p">
                <select class="form-control" id="filterdropdownLocation" data-filter="location">
                    <span class="ps-5">City:</span>
                  {% for i in location %}
            <option value="{{ i.id }}">{{ i.name }}</option>
            {% endfor %}
                </select>
            </div>
        </div>
    </div>
</div>              


            <div class="tab-content flickity-tab" id="pills-tabContent">

                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                    <!-- Items -->
                    <div class="mx-n4 flickity-button-outset" data-flickity='{"pageDots": true, "prevNextButtons": true, "cellAlign": "left", "wrapAround": true, "imagesLoaded": true}'>
                      {% for i  in course %}
                    <div class="col-md-4">
                        <!-- Card -->
                        <div class="card border shadow p-2 lift sk-fade">
                            <!-- Image -->
                            <div class="card-zoom position-relative">
                                <div class="badge-float sk-fade-top top-0 right-0 mt-4 me-4">
                               
                                </div>

                                <a href="{{ i.get_absolute_url }}" class="card-img sk-thumbnail d-block">
                                    <img class="rounded shadow-light-lg" src="{{i.author.author_profile}}" alt="...">
                                </a>
                                {% comment %} <span class="badge sk-fade-bottom badge-lg badge-primary badge-pill badge-float bottom-0 left-0 mb-4 ms-4 fw-bold">
                                        <span class="text-white text-uppercase fw-bold font-size-xs">Discount {{i.discount}} %</span>
                                    </span> {% endcomment %}

                               </div>

                            <!-- Footer -->
                            <div class="card-footer px-2 pb-2 mb-1 pt-4 position-relative">
                                <a href="{{ i.get_absolute_url }}" class="d-block">
                                    <div class="avatar sk-fade-right avatar-xl badge-float position-absolute top-0 right-0 mt-n6 me-5 rounded-circle shadow border border-white border-w-lg">
                                        <img src="{{i.author.author_profile}}" alt="..." class="avatar-img rounded-circle">
                                    </div>
                                </a>

                                <!-- Preheading -->
                                                             

                                <!-- Heading -->
                                <div class="position-relative">
                                    <a href="{{ i.get_absolute_url }}" class="d-block stretched-link"><h4  style="color:#437FC7;">{{i.author.name}}</h4></a>
                                       <a href="{{ i.get_absolute_url }}"><span class="mb-1 d-inline-block text-dark-800">{{ i.subject.title }}</span></a>

                                                    <div class="d-flex align-items-center">
                                                        <div class="font-size-sm">{{i.author.about_author|slice:"0:100"}}</div>
                                                    </div>
                                                     <div class="col-auto px-2 text-right">
                                      
                                    </div>
                                    <div>
                                    </div>

                                    <div class="d-lg-flex align-items-end flex-wrap mb-n1">
                                        <div class="star-rating mb-2 mb-lg-0 me-lg-3">
                                            <div class="rating" style="width:50%;"></div>
                                        </div>
                                        

                                        <div class="font-size-sm">
                                            <span>5.45 (5.8k+ reviews)</span>
                                        </div>
                                    </div>

                                    <div class="row mx-n2 align-items-end">
                                        

                                     
                                    </div>
                                </div>
                            </div>
                               <div class="col-auto px-2 text-right">
                                             {% if i.price == 0 %}
                                         <div class="col-auto px-2 text-right">
                                              {% comment %} <del class="font-size-sm">₹ {{i.price}}</del> {% endcomment %}
                                             <ins class="h4 mb-0 d-block mb-lg-n1"><a href="#" class="badge badge-primary">free</a></ins>
                                           </div>
                                      

                                        {% else %}
                                      <div class="col-auto px-2 text-right">
                                              {% comment %} <del class="font-size-sm">AED{{i.price}}</del> {% endcomment %}
                                             <ins class="h4 mb-0 d-block mb-lg-n1">$ {{i.price}} per hour</ins>
                                           </div>
                                           {% endif %}
                                    </div>
                        </div>
                    </div>
                    
                    {% endfor %}
                    </div>
                </div>


            {% for cat in category %}


                <div class="tab-pane fade" id="pills-{{cat.id}}" role="tabpanel" aria-labelledby="pills-art-tab">
                    <!-- Items -->
                    <div class="mx-n4 flickity-button-outset" data-flickity='{"pageDots": true, "prevNextButtons": true, "cellAlign": "left", "wrapAround": true, "imagesLoaded": true}'>

                        {% for i in course %}
                           {% if i.category.id == cat.id %}
                        <div class="col-12 col-md-6 col-xl-4 col-wd-3 pb-4 pb-md-7" style="padding-right:15px;padding-left:15px;">
                            <!-- Card -->
                            <div class="card border shadow p-2 rounded-lg sk-fade">
                                <!-- Image -->
                                <div class="card-zoom position-relative">
                                    <div class="badge-float sk-fade-top top-0 right-0 mt-4 me-4">
                                       
                                    </div>

                                    <a href="{{i.get_absolute_url}}" class="card-img sk-thumbnail img-ratio-9 d-block">
                                        <img class="rounded shadow-light-lg" src="/{{i.author.author_profile}}" alt="...">
                                    </a>

                                    {% comment %} <span class="badge sk-fade-bottom badge-lg badge-primary badge-pill badge-float bottom-0 left-0 mb-4 ms-4">
                                        <span class="text-white text-uppercase fw-bold font-size-xs">Discount {{i.discount}} %</span>
                                    </span> {% endcomment %}
                                </div>

                                <!-- Footer -->
                                <div class="card-footer px-2 pb-2 mb-1 pt-4 position-relative">
                                    <a href="{{i.get_absolute_url}}" class="d-block">
                                        <div class="avatar avatar-xl badge-float position-absolute top-0 right-0 mt-n6 me-5 rounded-circle shadow border border-white border-w-lg">
                                            <img src="{{i.author.author_profile}}" alt="..." class="avatar-img rounded-circle">
                                        </div>
                                    </a>

                                    <!-- Preheading -->
                                  <div class="position-relative">
                                    <a href="{{ i.get_absolute_url }}" class="d-block stretched-link"><h4  style="color:#437FC7;">{{i.author.name}}</h4></a>
                                       <a href="{{ i.get_absolute_url }}"><span class="mb-1 d-inline-block text-dark-800">{{ i.subject.title }}</span></a>

                                                    <div class="d-flex align-items-center">
                                                        <div class="font-size-sm">{{i.author.about_author|slice:"0:100"}}</div>
                                                    </div>
                                                     <div class="col-auto px-2 text-right">
                                      
                                    </div>
                                    <div>
                                    </div>
                                        
                                        
                                        <div class="d-lg-flex align-items-end flex-wrap mb-n1">
                                            <div class="star-rating mb-2 mb-lg-0 me-lg-3">
                                                <div class="rating" style="width:50%;"></div>
                                            </div>

                                            <div class="font-size-sm">
                                                <span>5.45 (5.8k+ reviews)</span>
                                            </div>
                                        </div>

                                        <div class="row mx-n2 align-items-end">
                                            <div class="col px-2">
                                               
                                            </div>
                                         <div class="col-auto px-2 text-right">
                                             {% if i.price == 0 %}
                                         <div class="col-auto px-2 text-right">
                                              {% comment %} <del class="font-size-sm">₹ {{i.price}}</del> {% endcomment %}
                                             <ins class="h4 mb-0 d-block mb-lg-n1"><a href="#" class="badge badge-primary">free</a></ins>
                                           </div>
                                      

                                        {% else %}
                                      <div class="col-auto px-2 text-right">
                                              {% comment %} <del class="font-size-sm">AED{{i.price}}</del> {% endcomment %}
                                             <ins class="h4 mb-0 d-block mb-lg-n1">$ {{i.price}} per hour</ins>
                                           </div>
                                           {% endif %}
                                    </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                           {% else %}

                          {% endif %}
                        {% endfor %}

                    </div>
                </div>

            {% endfor %}
            
            </div>
        </div>
    </section>
    {%  endblock %}