{% extends 'baselogin.html' %}
{% block title %}LOGIN{% endblock %}
{% load static %}
{% block content %}

<!-- PAGE TITLE
    ================================================== -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <header class="" style="background-image: none;">
        <div class="container text-center py-xl-2">
            <h1 class="display-4 fw-semi-bold mb-0" style="color:#437FC7;" >Login</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-scroll justify-content-center">
                    <li class="breadcrumb-item">
                        <a class="text-gray-800" href="#">
                            Home
                        </a>
                    </li>
                    <li class="breadcrumb-item text-gray-800 active" aria-current="page">
                        Login
                    </li>
                </ol>
            </nav>
        </div>
        <!-- Img -->
        <img class="d-none img-fluid" src="...html" alt="...">
    </header>


    <!-- LOGIN
    ================================================== -->
    <div class="container">
        <div class="row gx-0">
        <div class="col-md-5 col-xl-4 mx-auto">
         <lottie-player
          src="{% static 'assets/img/icons/loginanimation.json' %}"
          background="transparent"
          speed="2"
          style="width: 100%; height: 100%;"
          loop
          autoplay
          class="img-fluid"
        ></lottie-player>
        </div>
            <div class="col-md-7 col-xl-4 mx-auto">
                <!-- Login -->
                <h3 class="mb-6" style="color:#437FC7;">Log In to Your TutorlyHub Account!</h3>
                 {% include 'components/msg.html' %}
                <!-- Form Login -->
                <form class="mb-5" method="post" action="{% url 'loginn' %}">
                    {% csrf_token %}
                    <!-- Email -->
                    <div class="form-group mb-2">
                        <label for="modalSigninEmail1">
                         Email
                        </label>
                        <input type="email" class="form-control" id="modalSigninEmail1" placeholder="creativelayers" name="email2">
                    </div>

                    <!-- Password -->
                    <div class="form-group mb-3">
                        <label for="modalSigninPassword1">
                            Password
                        </label>
                        <input type="password" class="form-control" id="modalSigninPassword1" placeholder="****" name="password">
                    </div>

                    <div class="d-flex align-items-center mb-2 font-size-sm">
                        <div class="form-check">
                            <input class="form-check-input text-gray-800" type="checkbox" id="autoSizingCheck1">
                            <label class="form-check-label text-gray-800" for="autoSizingCheck1">
                                Remember me
                            </label>
                        </div>

                        <div class="ms-auto">
                            <a class="text-gray-800" href="/forgetpwd">Forgot Password</a>
                        </div>
                    </div>

                    <!-- Submit -->
                    <button class="btn btn-block text-light" style="background-color:#437FC7;" type="submit">
                        LOGIN
                    </button>
                </form>

                <!-- Text -->
                <p class="mb-0 font-size-sm text-center">
                    Don't have an account? <a class="text-underline" href="{% url 'register1' %}">Sign up</a>

                </p>
            </div>
        </div>
    </div>

    
{% endblock %}
