<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
  <div class="container mt-5">
    <h4 class="text-center fw-bold">REGISTER</h4>
  </div>
    <div class="card mt-5 mb-5" style="width: 80%; margin-left: 10%">
      <div class="card-body">
        <form method="post" action="/profileupdate"  >
            {% csrf_token %}
          <div class="row">
            <div class="col">
              <div class="form-group mb-4">
                <label>Name</label>
                <input
                  type="text"
                  class="form-control"
                  name="firstname"
                  id="firstname"
                  required="" 
                  value="{% for author in authors %}{{ author.name }}{% endfor %}"
                />
                <p class="error-message" style="color: red" id="name-error"></p>
              </div>
            </div>
            <div class="col">
              <div class="form-group mb-4">
                <label>Email Address</label>
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter Email"
                  name="email"
                  id="email"
                  value="{% for author in authors %}{{ author.email }}{% endfor %}"
                />
                <p
                  class="error-message"
                  style="color: red"
                  id="email-error"
                ></p>
              </div>
            </div>
            <div class="row">
                <div class="col">
                  <div class="form-group mb-4">
                    <label>Profile Photo</label>
                    <input
                  type="file"
                  name="uploadimages"
                  id="uploadimage"
                  accept="image/*"
                  class="form-control"
                  required
                />
                
                {% for author in authors%}
                {% if author.author_profile %}
        {{ author.author_profile }}
    {% else %}
        <p>No selected photo</p>
    {% endif %}
            {% endfor %}
                
                    <p class="error-message" style="color: red" id="image-error"></p>
                  </div>
                </div>
                <div class="col">
                  <div class="form-group mb-4">
                    <label>Profile Video</label>
                    <input
                  type="file"
                  name="uploadvideos"
                  id="uploadvideo"
                  accept="video/*"
                  class="form-control"
                  required
                />
                {% for author in authors%}
                {% if author.author_video %}
        {{ author.author_video }}
    {% else %}
        <p>No selected Video</p>
    {% endif %}
            {% endfor %}
                    <p
                      class="error-message"
                      style="color: red"
                      id="Video-error"
                    ></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
            <div class="w-100"></div>
            <div class="form-group mb-4">
              <label>Address</label>
              <textarea
                row="6"
                col="6"
                class="form-control"
                name="address"
                id="address"
              >{% for author in authors %}{{ author.address }}{% endfor %}</textarea>
              <p
                class="error-message"
                style="color: red"
                id="address-error"
              ></p>
            </div>
          </div>
          <div class="col">
            <div class="form-group mb-4">
              <label>About Me</label>
              <textarea
              row="6"
              col="6"
              class="form-control"
              placeholder="Enter About You"
              name="aboutme"
              id="aboutme"
            >{% for author in authors %}{{ author.about_author }}{% endfor %}</textarea>
              <p class="error-message" style="color: red" id="aboutme-error"></p>
            </div>
          </div>
        </div>
            <div class="col">
              <div class="form-group mb-4">
                <label>Gender</label>
                <select class="form-control" id="gender" name="gender">
                  {% for author in authors %}
                      <option value="{{ author.gender }}">{{ author.gender }}</option>
                      {% if author.gender != "male" %}
                          <option value="male">male</option>
                      {% endif %}
                      {% if author.gender != "female" %}
                          <option value="female">female</option>
                      {% endif %}
                      {% if author.gender != "others" %}
                          <option value="others">others</option>
                      {% endif %}
                  {% endfor %}
                </select>
                <p
                  class="error-message"
                  style="color: red"
                  id="gender-error"
                ></p>
              </div>
            </div>
            <div class="col">
              <div class="form-group mb-4">
                <label>Date of Birth</label>
                <input
                  type="date"
                  id="birthday"
                  name="birthday"
                  class="form-control"
                  value="{% for author in authors %}{{ author.dob }}{% endfor %}"
                />
                <p class="error-message" style="color: red" id="dob-error"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group mb-4">
                <label for="country">Country</label>
                <select id="country" name="country" class="form-control">
                  {% for author in authors %}
                  <option value="{{ author.country }}">{{ author.country }}</option>
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Åland Islands">Åland Islands</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antarctica">Antarctica</option>
                  <option value="Antigua and Barbuda">
                    Antigua and Barbuda
                  </option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia and Herzegovina">
                    Bosnia and Herzegovina
                  </option>
                  <option value="Botswana">Botswana</option>
                  <option value="Bouvet Island">Bouvet Island</option>
                  <option value="Brazil">Brazil</option>
                  <option value="British Indian Ocean Territory">
                    British Indian Ocean Territory
                  </option>
                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic">
                    Central African Republic
                  </option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos (Keeling) Islands">
                    Cocos (Keeling) Islands
                  </option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Congo, The Democratic Republic of The">
                    Congo, The Democratic Republic of The
                  </option>
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cote D'ivoire">Cote D'ivoire</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands (Malvinas)">
                    Falkland Islands (Malvinas)
                  </option>
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Territories">
                    French Southern Territories
                  </option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guernsey">Guernsey</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea-bissau">Guinea-bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Heard Island and Mcdonald Islands">
                    Heard Island and Mcdonald Islands
                  </option>
                  <option value="Holy See (Vatican City State)">
                    Holy See (Vatican City State)
                  </option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran, Islamic Republic of">
                    Iran, Islamic Republic of
                  </option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Isle of Man">Isle of Man</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jersey">Jersey</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Korea, Democratic People's Republic of">
                    Korea, Democratic People's Republic of
                  </option>
                  <option value="Korea, Republic of">Korea, Republic of</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Lao People's Democratic Republic">
                    Lao People's Democratic Republic
                  </option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libyan Arab Jamahiriya">
                    Libyan Arab Jamahiriya
                  </option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macao">Macao</option>
                  <option value="Macedonia, The Former Yugoslav Republic of">
                    Macedonia, The Former Yugoslav Republic of
                  </option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Micronesia, Federated States of">
                    Micronesia, Federated States of
                  </option>
                  <option value="Moldova, Republic of">
                    Moldova, Republic of
                  </option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montenegro">Montenegro</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Netherlands Antilles">
                    Netherlands Antilles
                  </option>
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Island">Norfolk Island</option>
                  <option value="Northern Mariana Islands">
                    Northern Mariana Islands
                  </option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Palestinian Territory, Occupied">
                    Palestinian Territory, Occupied
                  </option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Pitcairn">Pitcairn</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russian Federation">Russian Federation</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Helena">Saint Helena</option>
                  <option value="Saint Kitts and Nevis">
                    Saint Kitts and Nevis
                  </option>
                  <option value="Saint Lucia">Saint Lucia</option>
                  <option value="Saint Pierre and Miquelon">
                    Saint Pierre and Miquelon
                  </option>
                  <option value="Saint Vincent and The Grenadines">
                    Saint Vincent and The Grenadines
                  </option>
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome and Principe">
                    Sao Tome and Principe
                  </option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Serbia">Serbia</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Georgia and The South Sandwich Islands">
                    South Georgia and The South Sandwich Islands
                  </option>
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Svalbard and Jan Mayen">
                    Svalbard and Jan Mayen
                  </option>
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syrian Arab Republic">
                    Syrian Arab Republic
                  </option>
                  <option value="Taiwan">Taiwan</option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania, United Republic of">
                    Tanzania, United Republic of
                  </option>
                  <option value="Thailand">Thailand</option>
                  <option value="Timor-leste">Timor-leste</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad and Tobago">
                    Trinidad and Tobago
                  </option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks and Caicos Islands">
                    Turks and Caicos Islands
                  </option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Emirates">
                    United Arab Emirates
                  </option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States">United States</option>
                  <option value="United States Minor Outlying Islands">
                    United States Minor Outlying Islands
                  </option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Viet Nam">Viet Nam</option>
                  <option value="Virgin Islands, British">
                    Virgin Islands, British
                  </option>
                  <option value="Virgin Islands, U.S.">
                    Virgin Islands, U.S.
                  </option>
                  <option value="Wallis and Futuna">Wallis and Futuna</option>
                  <option value="Western Sahara">Western Sahara</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
                  {% endfor %}
                </select>
                <p
                  class="error-message"
                  style="color: red"
                  id="country-error"
                ></p>
              </div>
            </div>
            <div class="col">
              <div class="form-group mb-4">
                <label>City</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Add your city"
                  name="city"
                  id="city"
                  value="{% for author in authors %}{{ author.location }}{% endfor %}"
                />
                <p class="error-message" style="color: red" id="city-error"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group mb-4">
                <label>Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  placeholder="Enter your phone number"
                  name="phonenumber"
                  value="{% for author in authors %}{{ author.phoneNumber }}{% endfor %}"
                  id="phonenumber"
                />
                <p
                  class="error-message"
                  style="color: red"
                  id="phone-error"
                ></p>
              </div>
            </div>
          <div class="col">
              <div class="form-group mb-4">
                <label>Available</label>
                <select id="availability" name="availability" class="form-control">
                  {% for author in authors %}
                      <option value="{{ author.avilable }}">{{ author.avilable }}</option>
                      {% if author.avilable != "Afternoon" %}
                          <option value="Afternoon">Afternoon</option>
                      {% endif %}
                      {% if author.avilable != "Evening" %}
                          <option value="Evening">Evening</option>
                      {% endif %}
                      {% if author.avilable != "Weekend" %}
                          <option value="Weekend">Weekend</option>
                      {% endif %}
                  {% endfor %}
              </select>
                <p
                  class="error-message"
                  style="color: red"
                  id="availability-error"
                ></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group mb-4">
                <label>Education</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Add your education"
                  name="education"
                  id="education"
                  value="{% for author in authors %}{{ author.education }}{% endfor %}"
                />
                <p
                  class="error-message"
                  style="color: red"
                  id="education-error"
                ></p>
              </div>
            </div>
            <div class="col">
              <div class="form-group mb-4">
                <label>Upload Resume/CV</label>
                <input
                  type="file"
                  name="uploads"
                  id="upload"
                  accept="application/pdf,application/vnd.ms-excel"
                  class="form-control"
                  required
                />
                {% for author in authors%}
                {% if author.resume %}
        {{ author.resume }}
    {% else %}
        <p>No selected Resume</p>
    {% endif %}
            {% endfor %}
                <p class="error-message" style="color: red" id="file-error"></p>
              </div>
            </div>
            
          </div>
            <input type="Submit" name="Submit" class="btn btn-primary w-50" value="Update" />
        </form>
      </div>
    </div>
    {% comment %} <script>
        function handlePostComment() {

          var firstname = document.getElementById("firstname").value;
          var lastname = document.getElementById("lastname").value;
          var uploadimage = document.getElementById("uploadimage").value;
          var uploadvideo = document.getElementById("uploadvideo").value;
          var address = document.getElementById("address").value;
          var gender = document.getElementsByName("gender")[0].value;
          var dob = document.getElementById("birthday").value;
          var country = document.getElementById("country").value;
          var city = document.getElementById("city").value;
          var email = document.getElementById("email").value;
          var phone = document.getElementById("phonenumber").value;
          var aboutme = document.getElementById("aboutme").value;
          var availability = document.getElementById("availability").value;
          var education = document.getElementById("education").value;
          var upload = document.getElementsByName("upload")[0].value;
          var password = document.getElementById("password").value;
          var confirmpassword = document.getElementById("confirmpassword").value;
          
          
  
          var nameError = document.getElementById("name-error");
          var name2Error = document.getElementById("name2-error");
          var uploadImageError = document.getElementById("image-error");
          var uploadVideoError = document.getElementById("Video-error");
          var addressError = document.getElementById("address-error");
          var genderError = document.getElementById("gender-error");
          var dobError = document.getElementById("dob-error");
          var countryError = document.getElementById("country-error");
          var cityError = document.getElementById("city-error");
          var emailError = document.getElementById("email-error");
          var phoneError = document.getElementById("phone-error");
          var aboutmeError = document.getElementById("aboutme-error");
          var availabilityError = document.getElementById("availability-error");
          var educationError = document.getElementById("education-error");
          var uploadError = document.getElementById("file-error");
          var passwordError  = document.getElementById("password-error");
          var confirmpasswordError = document.getElementById("confirmpassword-error");
  
          nameError.innerText = "";
          name2Error.innerText = "";
          emailError.innerText = "";
          addressError.innerText = "";
          genderError.innerText = "";
          countryError.innerText = "";
          phoneError.innerText = "";
          uploadError.innerText = "";
          dobError.innerText = "";
          educationError.innerText = "";
          cityError.innerText = "";
          uploadImageError.innerText = "";
          uploadVideoError.innerText = "";
          aboutmeError.innerText = "";        
          availabilityError.innerText = "";   
          passwordError.innerText = "";
          confirmpasswordError.innerText = "";
  
  
          if (firstname.trim() === "") {
            nameError.innerText = "Please enter your first name";
            return;
          }
          if (lastname.trim() === "") {
            name2Error.innerText = "Please enter your last name";
            return;
          }
          if (address.trim() === "") {
            addressError.innerText = "Please type your address";
            return;
          }
          if (gender.trim() === "") {
            genderError.innerText = "Please select your gender";
            return;
          }
          if (dob.trim() === "") {
            dobError.innerText = "Please select your date of birth";
            return;
          }
  
          if (country.trim() === "") {
            countryError.innerText = "Please select your country";
            return;
          }
          if(city.trim() === ""){
            cityError.innerText = "Please add your city";
            return;
          }
  
          if (education.trim() === "") {
            educationError.innerText = "Please add your education";
            return;
          }
          var emailRegex = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;
          if (email.trim() === "" || !emailRegex.test(email)) {
            emailError.innerText = "Please enter a valid email address";
            return;
          }
          if (phone.trim() === "" || phone.length !== 10){
            phoneError.innerText = "Phone number must be 10 characters";
            return;
          }
          if (upload.trim() === "") {
            uploadError.innerText = "Please upload your resume/CV";
            return;
          }
          if (uploadimage.trim() === "") {
            uploadImageError.innerText = "Please upload your image";
            return;
          }
          if (uploadvideo.trim() === "") {
              uploadVideoError.innerText = "Please upload your Video";
              return;
          }
          if (aboutme.trim() === "") {
              aboutmeError.innerText = "Please type about yourself";
              return;
          }  
          if (availability.trim() === "") {
              availabilityError.innerText = "Please enter your availability";
              return;
          }  
          if (password.trim() === ""){
            passwordError.innerText = "Please Enter a password";
            return;
          }
          if (confirmpassword.trim() === ""){
            confirmpasswordError.innerText = "Confirm your password";
            return;
          }
          if(confirmpassword !== password){
            confirmpasswordError.innerText ="Password doesn't match";
            return;
          }
        }
        
      </script>
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"
      ></script>{% endcomment %}
    </body>
  </html> 