<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register2</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
</head>
<style>


</style>
<body>
    <div class="container-fluid mt-4">
        <div class="row justify-content-md-center" id="signup-cointainer" style="margin-bottom:97px;">
            <div class="col-12 border-bottom pb-0 mb-4 px-0 text-center step">
                <h2 class="mb-0">Create your TutorlyHub profile</h2>
                <p class="mb-4">Complete your profile and start teaching</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" data-progress="15" style="width: 15%"></div>
                </div>
            </div>
            <div class="col-12 col-md-6 step" id="signup-step">
                <h4 class="text-center mb-3">General info</h4>
                <form method="post" class="needs-validation" id="signup-form" action="/registrationstep2" data-step="1" novalidate>
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="col-12 mb-2">
                            <div class="form-group">
                                <label class="control-label required" for="">Full name</label>
                                <input type="text" id="tutoroo_tutor_name" name="fullname" required="required" placeholder="Enter your full name" class="form-control-lg form-control" readonly value="{{ request.session.registration_data.fullname }} "/>
                            </div>
                        </div>
                        <div class="col-12 mb-2">
                            <div class="form-group">
                                <label class="control-label required" for="">Gender</label>
                                <select class="form-control-lg form-control" id="gender" name="gender">
                                    <option value="">Select your gender</option>
                                    <option value="female">Female</option>
                                    <option value="male">Male</option>
                                    <option value="other">Other</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-12 mb-2">
                            <div class="form-group">
                                <label class="control-label required" for="">Email</label>
                                <input type="email" id="email" name="email" required="required" placeholder="Enter your email" class="form-control-lg form-control" readonly value="{{ request.session.registration_data.email }}"/>
                            </div>
                        </div>
                        <div class="col-12 mb-2">
                            <div class="form-group">
                                <label class="control-label required" for="">Phone Number</label>
                                <input type="text" id="phonenumber" name="phonenumber" required="required" placeholder="Enter your phone number here" class="form-control-lg form-control"/>
                            </div>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="form-group">
                                <label class="control-label required" for="">Date of Birth</label>
                                <input type="date" id="birthday" name="birthday" required="required" placeholder="" class="form-control-lg form-control"/>
                            </div>
                        </div>
                        </div>
                        <input type="hidden" id="" name="" value=""/>
                    </div>
                
            </div>
            <div class="fixed-bottom bg-white">
                <div class="row justify-content-md-center px-3 py-4 border-top">
                    <div class="col-12 col-md-6 d-flex justify-content-between">
                        <a onclick="handleBackButton()" class="btn btn-outline-primary btn-lg" id="btn-back">Back</a>
                        <input type="Submit" class="btn btn-primary btn-lg ml-auto" id="btn-next" value="Next">
                       </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>



    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
  <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"  crossorigin="anonymous" ></script>
</body>
<script>
    function handleBackButton() {
        // Go back in the browser history without refreshing the page
        window.history.back();
    }
</script>
</html>